<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_tennis_xcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tennis-court-1081845_1920" translatesAutoresizingMaskIntoConstraints="NO" id="pQR-05-4Dy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ΔΩΣΤΕ ΤΑ ΟΛΑ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCK-VN-6lg">
                                <rect key="frame" x="24" y="101.66666666666667" width="327" height="58.333333333333329"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Βρείτε αντίπαλο στην περιοχή σας" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPT-CC-Kwa">
                                <rect key="frame" x="42.666666666666657" y="231" width="290" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANe-jq-nO5" customClass="BorderButton" customModule="app_tennis_xcode" customModuleProvider="target">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44360017123287671" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dwp-jF-fef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="ΞΕΚΙΝΗΣΤΕ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ΣΤΟ COURT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVW-If-pSz">
                                <rect key="frame" x="88" y="160" width="199" height="43"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="37"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK1-fg-fcW">
                                <rect key="frame" x="187.66666666666666" y="40" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SK1-fg-fcW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1tV-9T-aK9"/>
                            <constraint firstItem="eVW-If-pSz" firstAttribute="top" secondItem="uCK-VN-6lg" secondAttribute="bottom" id="2DJ-CC-sBD"/>
                            <constraint firstItem="RPT-CC-Kwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6E1-Dp-FWz"/>
                            <constraint firstItem="eVW-If-pSz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="813-fa-RfT"/>
                            <constraint firstItem="pQR-05-4Dy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Far-5p-cEB"/>
                            <constraint firstAttribute="bottom" secondItem="pQR-05-4Dy" secondAttribute="bottom" constant="-6" id="Kq4-vz-WRl"/>
                            <constraint firstItem="pQR-05-4Dy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LjN-HL-8zc"/>
                            <constraint firstItem="RPT-CC-Kwa" firstAttribute="top" secondItem="eVW-If-pSz" secondAttribute="bottom" constant="28" id="WYm-FW-0U4"/>
                            <constraint firstItem="SK1-fg-fcW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="ZNK-Zu-0Ok"/>
                            <constraint firstItem="pQR-05-4Dy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f03-lG-Buc"/>
                            <constraint firstItem="uCK-VN-6lg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i65-vQ-bQM"/>
                            <constraint firstItem="uCK-VN-6lg" firstAttribute="bottom" secondItem="SK1-fg-fcW" secondAttribute="bottom" constant="120" id="iVN-3f-hMg"/>
                            <constraint firstItem="ANe-jq-nO5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jnZ-8Q-y1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ANe-jq-nO5" secondAttribute="bottom" constant="20" id="n2Y-86-SQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ANe-jq-nO5" secondAttribute="trailing" constant="20" id="zDv-sO-Yi5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N7U-gb-Sqw">
            <objects>
                <viewController id="TbO-bz-ChL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="951-rW-GUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balls-close-up-tennis-226565" translatesAutoresizingMaskIntoConstraints="NO" id="zuT-i5-mh2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Κατηγορία:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk9-Dg-tJJ">
                                <rect key="frame" x="40" y="64" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YnR-g9-DjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="z0V-32-Wkl">
                                <rect key="frame" x="20" y="303.66666666666669" width="335" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMb-X5-yjp" customClass="BorderButton" customModule="app_tennis_xcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4436001712" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Γυναικών">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO0-g4-5bT" customClass="BorderButton" customModule="app_tennis_xcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="335" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4436001712" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Ανδρών">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC9-Ti-lHp" customClass="BorderButton" customModule="app_tennis_xcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="335" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4436001712" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Red/Orange/Green (Juniors)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux8-rh-aGS" customClass="BorderButton" customModule="app_tennis_xcode" customModuleProvider="target">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4436001712" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hDJ-Om-no3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="ΕΠΟΜΕΝΟ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Zz-1T-Lo0" firstAttribute="trailing" secondItem="z0V-32-Wkl" secondAttribute="trailing" constant="20" id="1Fu-Np-nr1"/>
                            <constraint firstItem="ux8-rh-aGS" firstAttribute="leading" secondItem="8Zz-1T-Lo0" secondAttribute="leading" constant="20" id="5s2-Be-yfS"/>
                            <constraint firstAttribute="bottom" secondItem="zuT-i5-mh2" secondAttribute="bottom" id="DfO-bK-DBp"/>
                            <constraint firstItem="z0V-32-Wkl" firstAttribute="leading" secondItem="8Zz-1T-Lo0" secondAttribute="leading" constant="20" id="KWK-lQ-biU"/>
                            <constraint firstItem="Lk9-Dg-tJJ" firstAttribute="leading" secondItem="8Zz-1T-Lo0" secondAttribute="leading" constant="40" id="LZe-wA-RdG"/>
                            <constraint firstItem="zuT-i5-mh2" firstAttribute="top" secondItem="951-rW-GUm" secondAttribute="top" id="WG3-b4-KYV"/>
                            <constraint firstItem="8Zz-1T-Lo0" firstAttribute="trailing" secondItem="Lk9-Dg-tJJ" secondAttribute="trailing" constant="40" id="c7h-O5-g97"/>
                            <constraint firstItem="zuT-i5-mh2" firstAttribute="trailing" secondItem="8Zz-1T-Lo0" secondAttribute="trailing" id="e5r-5p-6VD"/>
                            <constraint firstItem="Lk9-Dg-tJJ" firstAttribute="top" secondItem="8Zz-1T-Lo0" secondAttribute="top" constant="20" id="eTj-7L-veZ"/>
                            <constraint firstItem="z0V-32-Wkl" firstAttribute="centerY" secondItem="951-rW-GUm" secondAttribute="centerY" id="g20-85-KA0"/>
                            <constraint firstItem="8Zz-1T-Lo0" firstAttribute="bottom" secondItem="ux8-rh-aGS" secondAttribute="bottom" constant="20" id="ofG-Ab-y3b"/>
                            <constraint firstItem="8Zz-1T-Lo0" firstAttribute="trailing" secondItem="ux8-rh-aGS" secondAttribute="trailing" constant="20" id="oqB-Bx-NTP"/>
                            <constraint firstItem="zuT-i5-mh2" firstAttribute="leading" secondItem="8Zz-1T-Lo0" secondAttribute="leading" id="sqs-yt-scI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Zz-1T-Lo0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTs-eV-h2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="139.28571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ldG-kK-dWT">
            <objects>
                <viewController id="cjk-lD-5gO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaM-mP-HbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balls-close-up-tennis-226565" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-PM-KPH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Επίπεδο:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZh-gA-vFu">
                                <rect key="frame" x="40" y="64" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BBZ-N0-3In"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-Ua-26M" customClass="BorderButton" customModule="app_tennis_xcode" customModuleProvider="target">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4436001712" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vzs-rj-Irc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="ΕΠΟΜΕΝΟ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ar6-YA-a1r">
                                <rect key="frame" x="20" y="347" width="335" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O6-N6-mka" customClass="BorderButton" customModule="app_tennis_xcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4436001712" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Hobby/Club Player">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="835-bU-RfX" customClass="BorderButton" customModule="app_tennis_xcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="335" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4436001712" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Αγωνιστικό επίπεδο">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5O6-N6-mka" firstAttribute="centerX" secondItem="Ar6-YA-a1r" secondAttribute="centerX" id="zhh-C1-iiQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZh-gA-vFu" firstAttribute="leading" secondItem="W11-1A-Xce" secondAttribute="leading" constant="40" id="1NR-jG-k3M"/>
                            <constraint firstItem="yZh-gA-vFu" firstAttribute="top" secondItem="W11-1A-Xce" secondAttribute="top" constant="20" id="3He-GQ-Zfb"/>
                            <constraint firstItem="W11-1A-Xce" firstAttribute="trailing" secondItem="yZh-gA-vFu" secondAttribute="trailing" constant="40" id="9i5-82-XGB"/>
                            <constraint firstItem="W11-1A-Xce" firstAttribute="trailing" secondItem="Ar6-YA-a1r" secondAttribute="trailing" constant="20" id="C7d-DB-oyH"/>
                            <constraint firstItem="Ar6-YA-a1r" firstAttribute="centerY" secondItem="JaM-mP-HbM" secondAttribute="centerY" id="EPJ-hq-3eb"/>
                            <constraint firstItem="W11-1A-Xce" firstAttribute="bottom" secondItem="g4C-Ua-26M" secondAttribute="bottom" constant="20" id="H48-6D-ZDC"/>
                            <constraint firstItem="W11-1A-Xce" firstAttribute="trailing" secondItem="g4C-Ua-26M" secondAttribute="trailing" constant="20" id="KbL-dK-68d"/>
                            <constraint firstItem="Ar6-YA-a1r" firstAttribute="leading" secondItem="W11-1A-Xce" secondAttribute="leading" constant="20" id="KzG-VH-Mcx"/>
                            <constraint firstAttribute="bottom" secondItem="iRU-PM-KPH" secondAttribute="bottom" id="bWn-QM-P2x"/>
                            <constraint firstItem="g4C-Ua-26M" firstAttribute="leading" secondItem="W11-1A-Xce" secondAttribute="leading" constant="20" id="bbI-T2-c3k"/>
                            <constraint firstItem="iRU-PM-KPH" firstAttribute="leading" secondItem="W11-1A-Xce" secondAttribute="leading" id="eet-ee-8v2"/>
                            <constraint firstItem="iRU-PM-KPH" firstAttribute="top" secondItem="JaM-mP-HbM" secondAttribute="top" id="jt9-L2-66l"/>
                            <constraint firstItem="iRU-PM-KPH" firstAttribute="trailing" secondItem="W11-1A-Xce" secondAttribute="trailing" id="pqg-G1-Qnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W11-1A-Xce"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvA-de-IEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="139.65517241379311"/>
        </scene>
    </scenes>
    <resources>
        <image name="balls-close-up-tennis-226565" width="3264" height="2448"/>
        <image name="tennis-court-1081845_1920" width="1920" height="1200"/>
    </resources>
</document>
